# Bulky_MVC

./: .gitignore  Bulky.sln  README.md  docker-compose.override.yml  docker-compose.yml
.github/workflows/: ci.yml  cicd.yml
Bulky.DataAccess/: BulkyBook.DataAccess.csproj
Bulky.DataAccess/Data/: ApplicationDbContext.cs
Bulky.DataAccess/Migrations/: 20230718115414_AddCategoryToDbAndSeedTable.Designer.cs  20230718230739_addProductsToDb.Designer.cs  20230719101146_addForeignKeyForCategoryProductRelation.Designer.cs  20230719101518_addImageUrlToProduct.Designer.cs  20230726101000_NoProductsTableMigrationBugFixOnLaptop.Designer.cs  20230726101000_NoProductsTableMigrationBugFixOnLaptop.cs  20230726212712_addIdentityTables.Designer.cs  20230726213410_ExtendIdentityUser.Designer.cs  20230728101823_addCompanyTable.Designer.cs  20230728105028_addCompanyRecords.Designer.cs  20230728105028_addCompanyRecords.cs  20230728123214_addCompanyToUser.Designer.cs  20230728132013_addShoppingCartToDb.Designer.cs  20230729090302_addOrderHeaderAndDetailsToDb.Designer.cs  20230729132837_addSessionIdToOrderHeader.Designer.cs  (+5 more)
Bulky.Models/: ApplicationUser.cs  OrderHeader.cs  Product.cs  Review.cs  ShoppingCart.cs
Bulky.Utility/: SD.cs
BulkyBook.Test/: BulkyBook.Test.csproj
BulkyBook.Test/ViewControllerTests/: CategoryControllerTests.cs  ProductControllerTests.cs  UserControllerTests.cs
BulkyWeb/: BulkyBookWeb.csproj  Dockerfile  Program.cs  appsettings.json
k8s/: bulkybookweb-deployment.yaml  bulkybookweb-service.yaml  mssql-deployment.yaml  mssql-service.yaml
(+66 files in other folders)
